{
  "name": "sanovskiy/simple-object",
  "version": "3.2.1",
  "description": "Simple ORM for MySQL and MSSQL",
  "type": "library",
  "keywords": [
    "ORM"
  ],
  "license": "Apache-2.0",
  "require": {
    "php": ">=5.4.0",
    "gossi/php-code-generator": "~0.4.1",
    "symfony/console": "^4.0"
  },
  "authors": [
    {
      "name": "Pavel Terentyev",
      "email": "pavel.terentyev@gmail.com",
      "homepage": "http://terentyev.info",
      "role": "Developer"
    },
    {
      "name": "Dmitry Shtygin",
      "email": "mimas@list.ru",
      "role": "Contributor"
    }
  ],
  "autoload": {
    "psr-4": {
      "sanovskiy\\SimpleObject\\": "src"
    }
  }
}
